<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-container">
        <div class="box ">Mathamatics Class <br>Class 9
        <div>
            <img src="logo.jpg" alt="" width="100px" class="card-image">
        </div>
        </div>
        <div class="box" >Physics Class <br>Class 9 
            <div><img src="logo.jpg" alt="" width="100px" class="card-image"></div></div>
        <div class="box" id="box2 ">Biology Class <br>Class 9
            <div><img src="logo.jpg" alt="" width="100px" class="card-image"></div> </div>
        <div class="box" id="box3">Physic Class <br>Class 9
            <div><img src="logo.jpg" alt="" width="100px" class="card-image"></div></div>
        <div class="box" id="box4">English Class <br>Class 7
            <div><img src="logo.jpg" alt="" width="100px" class="card-image"></div></div>
        <div class="box" id="box5">Chemisry Class <br>Class 7
            <div><img src="logo.jpg" alt="" width="100px" class="card-image"></div></div>
        <div class="box" id="box6">Computer Class
            <div><img src="logo.jpg" alt="" width="100px" class="card-image"></div>
        </div>
        <div class="box" id="box7">Python class
            <div><img src="logo.jpg" alt="" width="100px" class="card-image"></div>
        </div>
    </div>
</body>
</html>