<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Feedback Form</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <link href="feedback.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Starts Here -->
    <nav class="navbar">
      <div class="main">
        <div class="logo"></div>
        <ul class="Navigation-items">
          <li>
            <a href="/index.html" id="home">Home</a>
          </li>
          <li>
            <a href="#" id="e-material"
              >E-Materials <ion-icon name="chevron-down-outline"></ion-icon
            ></a>
            <div class="drop_down_menu">
              <ul>
                <li><a href="#">E-Notes</a></li>
                <li><a href="#">Question Bank</a></li>
                <li><a href="#">Quiz</a></li>
                <li><a href="#">Tests</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#" id="courses"
              >Courses <ion-icon name="chevron-down-outline"></ion-icon
            ></a>
            <div class="drop_down_menu">
              <ul>
                <li><a href="#">Class 9</a></li>
                <li><a href="#">Class 10</a></li>
                <li><a href="#">Olympiad</a></li>
                <li><a href="#">NTSE</a></li>
              </ul>
            </div>
          </li>
          <li><a href="# " id="blog">Blog</a></li>
          <li><a href="/Doubt Page/doubt.html" id="doubt">Doubts</a></li>
          <li>
            <a href="/About Us/About-Us.html" id="about-us">About Us</a>
          </li>
        </ul>
      </div>

      <!-- For hanburger Menu -->
      <div class="hamburger_menu">
        <div class="logo_1"></div>
        <span class="hamburger">
          <ion-icon name="menu-outline"></ion-icon
        ></span>
      </div>
      <div class="hidden" id="menu-2">
        <ul class="Navigation-items" id="secondary_nav">
          <li>
            <a href="/index.html">Home</a>
          </li>
          <li>
            <a href="#" id="e-material-items"
              >E-Materials <ion-icon name="chevron-down-outline"></ion-icon
            ></a>
            <div id="drop-down-0">
              <ul>
                <li><a href="#">E-Notes</a></li>
                <li><a href="#">Question Bank</a></li>
                <li><a href="#">Quiz</a></li>
                <li><a href="#">Tests</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#" id="courses-content"
              >Courses <ion-icon name="chevron-down-outline"></ion-icon
            ></a>
            <div class="drop_down_menu" id="drop-down-1">
              <ul>
                <li><a href="#">Class 9</a></li>
                <li><a href="#">Class 10</a></li>
                <li><a href="#">Olympiad</a></li>
                <li><a href="#">NTSE</a></li>
              </ul>
            </div>
          </li>

          <li><a href="#">Blog</a></li>
          <li><a href="/Doubt Page/doubt.html">Doubts</a></li>
          <li><a href="/About Us/About-Us.html">About Us</a></li>
        </ul>
      </div>
      <!-- search bar  -->
      <!-- <div class="searching">
          <input type="text" placeholder="Search.." class="search-bar" />
          <button><ion-icon name="search-outline"></ion-icon></button>
        </div> -->
      <button class="btn-0">Login&nbsp;/&nbsp;Register</button>
    </nav>

    <!-- NAVBAR ENDS HERE -->
    <!-- Feed Back Form Starts Here -->
    <div class="body">
      <div class="wrapper">
        <h3>Your Feedback</h3>
        <form action="#" id="form">
          <div class="rating">
            <input type="number" name="rating" hidden />
            <i class="bx bx-star star"></i>
            <i class="bx bx-star star"></i>
            <i class="bx bx-star star"></i>
            <i class="bx bx-star star"></i>
            <i class="bx bx-star star"></i>
          </div>
          <textarea
            name="opinion"
            cols="20"
            rows="5"
            placeholder="Your review..."
          ></textarea>
          <div class="btn-group">
            <button type="submit" class="btn submit">Submit</button>
            <button class="btn cancel">Cancel</button>
          </div>
        </form>
      </div>
    </div>
    <!-- Footer section  -->
    <footer class="footer">
      <div class="container-0">
        <div class="row-0">
          <div class="footer-col" style="width: 45%">
            <img
              src="/Images/brain bytes logo.jpg"
              alt=""
              height="110px"
              width="110px"
              style="border-radius: 60px"
            />

            <ul style="padding-top: 30px">
              <!-- <li><img src="" alt="">about us</li> -->
              <li>
                <img src="/Images/location.png" alt="" /> &nbsp;Lucknow,226021
              </li>
              <li>
                <img src="/Images/phone.png" alt="" /> &nbsp;+91-1234-567-890
              </li>
              <li>
                <img src="/Images/mail.png" alt="" />&nbsp;
                &nbsp;edu.brainbytes@gmail.com
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>COMPANY</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Help and Support</h4>
            <ul>
              <li><a href="#">User Guidelines</a></li>
              <li><a href="#">Feedback</a></li>
              <li><a href="#">FAQ's</a></li>
              <li><a href="#"> Terms and conditions</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="feedback.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
